# git_one

onetest/: .project  pom.xml
onetest/src/main/java/com/web/controller/: TwoController.java
twotest/: .project  pom.xml
twotest/src/main/java/com/web/controller/: TwoController.java
twotest/src/main/resources/spring/: springmvc-config.xml
twotest/src/main/webapp/WEB-INF/: web.xml
